# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# database.one
database.one.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
database.one.username=postgres
database.one.password=

#database.two
database.two.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
database.two.username=postgres
database.two.password=