# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
# 1. Core Properties
spring.main.banner-mode=off
#spring.jackson.property-naming-strategy=SNAKE_CASE
# 5. Data Properties
spring.h2.console.enabled=false