#database.one.jdbc-url=jdbc:h2:~/one
database.one.jdbc-url=jdbc:postgresql://localhost:5432/postgres
database.one.username=postgres
database.one.password=
database.one.readOnly=false
database.one.autoCommit=false
database.one.maximumPoolSize=2
database.one.minimumIdle=2
database.one.poolName=one