#database.two.jdbc-url=jdbc:h2:~/two
database.two.jdbc-url=jdbc:postgresql://localhost:5432/postgres
database.two.username=postgres
database.two.password=
database.two.readOnly=false
database.two.autoCommit=false
database.two.maximumPoolSize=2
database.two.minimumIdle=2
database.two.poolName=two